<html>
<head>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsCeHf_YlBW8wAVYVtpzoPjOgkhlMQymo",
    authDomain: "pricepuller-54be3.firebaseapp.com",
    databaseURL: "https://pricepuller-54be3.firebaseio.com",
    storageBucket: "pricepuller-54be3.appspot.com",
    messagingSenderId: "726867730924"
  };
  firebase.initializeApp(config);
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script>
	var database = firebase.database();
	var existingLCs;
	getExistingConfigs();
		
	function storeNodeInFirebase(){
		var newLC = document.getElementById("lc_name").value;
		var updateObj = {};
		updateObj[newLC] = {};
		updateObj[newLC]['name'] = newLC;
		updateObj[newLC]["PIN"] = Math.floor(Math.random() * (9999 - 1000 +1)) + 1000; 
		
		database.ref("evoting/lcs").update(updateObj).then(function(err){
			if(!err){
				document.getElementById("mainContainer").style.backgroundColor = "#32CD32";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
			else{
				document.getElementById("mainContainer").style.backgroundColor = "#FF0000";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
		});
	}
	
	function getExistingConfigs(){
		database.ref("evoting/lcs").on('value', function(snapshot){
			existingLCs = snapshot.val();
			setTimeout(function(){	
				displayExistingConfigs();
			}, 500);
		});
	}
	
	function deleteEntry(LC){
		database.ref("evoting/lcs").child(LC).remove();
	}
	
	function displayExistingConfigs(){
		console.log(existingLCs);
		var innerHTML ="";
		for(var LC in existingLCs){
			innerHTML += "<div style=\"display:inline-flex;\">";
			innerHTML += "<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\" onclick=\"deleteEntry(\'"+ LC +"\')\"style=\"height:14px; padding-top:10px; margin-right: 10px\"></span><h5>";
			innerHTML += existingLCs[LC]["name"] + " - " + existingLCs[LC]["PIN"] + "</h5></div><br>";
		}
		document.getElementById("secondaryContainer").innerHTML = innerHTML;
	}
	
</script>
</head>
<body>

<div id="mainContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
	<form onsubmit="storeNodeInFirebase()">
	<div class="col-md-12">
		<div class="form-group">
			<label for="exampleInputEmail1">LC Name</label>
			<input type="text" class="form-control" id="lc_name" placeholder="LC Hawaii">
		</div>
	</div>
	</form>
	<div class="col-md-12">
		<button type="button" onclick="storeNodeInFirebase()" class="btn btn-primary" style="width:100%;">Submit</button>
	</div>
</div>


<div id="secondaryContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
<img src="https://media.giphy.com/media/xUPGcvZb8EfgpCigaA/giphy.gif" style="height:30px">
</div>


</body>

</html>