<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsCeHf_YlBW8wAVYVtpzoPjOgkhlMQymo",
    authDomain: "pricepuller-54be3.firebaseapp.com",
    databaseURL: "https://pricepuller-54be3.firebaseio.com",
    storageBucket: "pricepuller-54be3.appspot.com",
    messagingSenderId: "726867730924"
  };
  firebase.initializeApp(config);
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script>
	var database = firebase.database();
	var votes;
	getExistingConfigs();
		
	function storeNodeInFirebase(){
		var newLC = document.getElementById("lc_name").value;
		var updateObj = {};
		updateObj[newLC] = {};
		updateObj[newLC]['name'] = newLC;
		updateObj[newLC]["PIN"] = Math.floor(Math.random() * (9999 - 1000 +1)) + 1000; 
		
		database.ref("evoting/lcs").update(updateObj).then(function(err){
			if(!err){
				document.getElementById("mainContainer").style.backgroundColor = "#32CD32";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
			else{
				document.getElementById("mainContainer").style.backgroundColor = "#FF0000";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
		});
	}
	
	function getExistingConfigs(){
		database.ref("evoting/votes").on('value', function(snapshot){
			votes = snapshot.val();
			setTimeout(function(){	
				displayExistingConfigs();
			}, 500);
		});
	}
	
	function closeVote(key){
		database.ref("evoting/votes").child(key).update({"closed": true});
	}
	
	function openVote(key){
		database.ref("evoting/votes").child(key).update({"closed": false});
	}
	
	function displayExistingConfigs(){
		var innerHTML ="";
		for(var key in votes){
			if(!votes[key].closed){
				innerHTML += "<div style=\"display:inline-flex;\">";
				innerHTML += "<h5 onclick=\"displayVote(\'"+ key +"\')\">";
				innerHTML += "[OPEN] ";
				innerHTML += votes[key]["description"] +  "</h5>  &nbsp;";
				innerHTML += "<h5 onclick=\"closeVote(\'"+ key +"\')\"> [CLOSE THE VOTE]</h5>";
				innerHTML += "</div><br>";
			}
		}
		innerHTML += "<hr>";
		for(var key in votes){
			if(votes[key].closed){
				innerHTML += "<div style=\"display:inline-flex;\">";
				innerHTML += "<h5 onclick=\"displayVote(\'"+ key +"\')\">";
				innerHTML += "[CLOSED] ";
				innerHTML += votes[key]["description"] +  "</h5>  &nbsp;";
				innerHTML += "<h5 onclick=\"openVote(\'"+ key +"\')\"> [OPEN THE VOTE]</h5>";
				innerHTML += "</div><br>";
			}
		}
		document.getElementById("secondaryContainer").innerHTML = innerHTML;
	}
	
	function displayVote(key){
		database.ref("evoting/votes").child(key).on('value', function(snapshot){
			var data = snapshot.val();
			
			var option1 = [];
			var option2 = [];
			var option3 = [];
			var option4 = [];
			var option5 = [];
			
			var results = data.results;
			var options = data.options; //array
			console.log(votes[key]);
			
			for(var LC in results){
				switch(results[LC]){
					case options[0]:
						option1.push(LC); break;
					case options[1]:
						option2.push(LC); break;
					case options[2]:
						option3.push(LC); break;
					case options[3]:
						option4.push(LC); break;
					case options[4]:
						option5.push(LC); break;
				}
			}
			
			var optionArrays = [];
			optionArrays.push(option1);
			optionArrays.push(option2);
			optionArrays.push(option3);
			if(options[3])
				optionArrays.push(option4);
			if(options[4])
				optionArrays.push(option5);
			console.log(optionArrays);
			
			var innerHTML = "<div style=\"width:100%; display:inline-flex\">";
			

			
			for(var i = 0; i < optionArrays.length; i++){
				innerHTML += "<div style=\"width:" + 100/optionArrays.length + "%\">";
				innerHTML += "<h5><b>" + options[i] + " (" + optionArrays[i].length + ")" + "</b></h5>"
				for(var j = 0; j < optionArrays[i].length; j++){
					innerHTML += "<h5>" + optionArrays[i][j] + "</h5>"
				}
				innerHTML += "</div>";
			}
			
			innerHTML += "</div>";
			document.getElementById("mainContainer").innerHTML = innerHTML;
		});
	}
	
</script>
</head>
<body>

<div id="mainContainer" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
	
</div> 

<div id="secondaryContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
<img src="https://media.giphy.com/media/xUPGcvZb8EfgpCigaA/giphy.gif" style="height:30px">
</div>


</body>

</html>