<html>
<head>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsCeHf_YlBW8wAVYVtpzoPjOgkhlMQymo",
    authDomain: "pricepuller-54be3.firebaseapp.com",
    databaseURL: "https://pricepuller-54be3.firebaseio.com",
    storageBucket: "pricepuller-54be3.appspot.com",
    messagingSenderId: "726867730924"
  };
  firebase.initializeApp(config);
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script>
	var database = firebase.database();
	var votes;
	getExistingConfigs();
		
	function storeNodeInFirebase(){
		console.log("storeNodeInFirebase");
		var key = document.getElementById("hiddenField").value;
		var LC = document.getElementById("LC").value;
		var PIN = document.getElementById("PIN").value;
		var optionID = document.getElementById("selector").value;
		
		database.ref("evoting/lcs").child(LC).once('value', function(snapshot){
			var data = snapshot.val();
			if(!data)
				return;
			dbPIN = data.PIN;
			if(PIN == dbPIN){
				var updateObj = {};
				updateObj[LC] = optionID;
				console.log(updateObj);
				
				database.ref("evoting/votes").child(key).once('value', function(snapshot){
					var data = snapshot.val();
					if(!data)
						return
					if(data.closed){
						alert("The vote has been closed.");
						location.reload();
						return;
					}
					database.ref("evoting/votes").child(key).child('results').update(updateObj).then(function(err){
						if(!err){
							document.getElementById("mainContainer").style.backgroundColor = "#32CD32";
							setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
						}
						else{
							document.getElementById("mainContainer").style.backgroundColor = "#FF0000";
							setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
						}
					});
				});
			}
			else{
				alert("Incorrect LC + PIN combination. Please try again.");
			}
		});
	}
	
	function getExistingConfigs(){
		database.ref("evoting/votes").on('value', function(snapshot){
			votes = snapshot.val();
			setTimeout(function(){	
				displayExistingConfigs();
			}, 500);
		});
	}
	
	function displayExistingConfigs(){
		var innerHTML ="";
		for(var key in votes){
			if(!votes[key].closed){
				innerHTML += "<div onclick=\"displayVote(\'"+ key +"\')\" style=\"display:inline-flex;\">";
				innerHTML += "<h5>";
				innerHTML += votes[key]["description"] +  "</h5></div><br>";
			}
		}
		document.getElementById("secondaryContainer").innerHTML = innerHTML;
	} 
	
	function displayVote(key){
		console.log(votes[key]);
		
		var innerHTML = "<select id=\"selector\">";
		for(var i = 0; i < votes[key].options.length; i++){
			innerHTML += "<option value=\""+ votes[key].options[i] +"\">" + votes[key].options[i] + "</option>"
			console.log(votes[key].options[i]);
		}
		innerHTML += "</select>";
		
		document.getElementById("description").innerText = votes[key].description;
		document.getElementById("hiddenField").value = key;
		document.getElementById("options").innerHTML = innerHTML;
	}
	
	
</script>
</head>
<body>

<div id="secondaryContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
<img src="https://media.giphy.com/media/xUPGcvZb8EfgpCigaA/giphy.gif" style="height:30px">
</div>

<div id="mainContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
	<form onsubmit="storeNodeInFirebase()">
		<div class="col-md-12">
			<h4 id="description"></h4>
		</div>
		<div class="col-md-12" id="options">
			&nbsp;
		</div>
		
		<div class="col-md-6">
			<label>Your LC name</label>
			<input type="text" class="form-control" id="LC" placeholder="Aachen">
		</div>
		<div class="col-md-6">
			<label>Your LC PIN</label>
			<input type="password" class="form-control" id="PIN" placeholder="0000ß">
		</div>
		<input id="hiddenField" style="visibility:hidden; height:1px; width:1px" value="">
	</form>
	<div class="col-md-12">
		<button type="button" onclick="storeNodeInFirebase()" class="btn btn-primary" style="width:100%;">Submit</button>
	</div>
</div>





</body>

</html>