<html>
<head>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBsCeHf_YlBW8wAVYVtpzoPjOgkhlMQymo",
    authDomain: "pricepuller-54be3.firebaseapp.com",
    databaseURL: "https://pricepuller-54be3.firebaseio.com",
    storageBucket: "pricepuller-54be3.appspot.com",
    messagingSenderId: "726867730924"
  };
  firebase.initializeApp(config);
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script>
	var database = firebase.database();
	var votes;
	getExistingConfigs();
		
	function storeNodeInFirebase(){
		var description = document.getElementById("description").value;
		var options = [];
		options[0] = document.getElementById("option1").value;
		options[1] = document.getElementById("option2").value;
		options[2] = document.getElementById("option3").value;
		options[3] = document.getElementById("option4").value;
		options[4] = document.getElementById("option5").value;
		
		for(var i = 0; i < options.length; i++){
			if(options[i] == ""){
				options.splice(i, 1);
				i--;
			}
		}
		
		var updateObj = {};
		var key = database.ref("evoting/votes").push().key;
		
		updateObj[key] = {};
		updateObj[key]['description'] = description;	
		updateObj[key]['options'] = options;	
		
		database.ref("evoting/votes").update(updateObj).then(function(err){
			if(!err){
				document.getElementById("mainContainer").style.backgroundColor = "#32CD32";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
			else{
				document.getElementById("mainContainer").style.backgroundColor = "#FF0000";
				setTimeout(function(){document.getElementById("mainContainer").style.backgroundColor = "white";}, 700);
			}
		});
	}
	
	function getExistingConfigs(){
		database.ref("evoting/votes").on('value', function(snapshot){
			votes = snapshot.val();
			setTimeout(function(){	
				displayExistingConfigs();
			}, 500);
		});
	}
	
	function displayExistingConfigs(){
		var innerHTML ="";
		for(var key in votes){
			innerHTML += "<div style=\"display:inline-flex;\">";
			innerHTML += "<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\" onclick=\"deleteEntry(\'"+ key +"\')\"style=\"height:14px; padding-top:10px; margin-right: 10px\"></span><h5>";
			innerHTML += votes[key]["description"] +  "</h5></div><br>";
		}
		document.getElementById("secondaryContainer").innerHTML = innerHTML;
	} 
	
	function deleteEntry(key){
		database.ref("evoting/votes").child(key).remove();
	}
	
	
</script>
</head>
<body>

<div id="mainContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
	<form onsubmit="storeNodeInFirebase()">
	<div class="col-md-12">
		<div class="form-group">
			<label for="exampleInputEmail1">Proposal text or description</label>
			<textarea class="form-control" id="description" placeholder="Suspension of RoP article 9.2.7"></textarea>
		</div>
	</div>
	<div class="col-md-12">
		<div class="col-md-6">
			<label for="exampleInputEmail1">Option 1</label>
			<input type="text" class="form-control" id="option1" placeholder="in favor">
		</div>
		<div class="col-md-6">
			<label for="exampleInputEmail1">Option 2</label>
			<input type="text" class="form-control" id="option2" placeholder="against">
		</div>
		<div class="col-md-6">
			<label for="exampleInputEmail1">Option 3</label>
			<input type="text" class="form-control" id="option3" placeholder="abstained">
		</div>
		<div class="col-md-6">
			<label for="exampleInputEmail1">Option 4</label>
			<input type="text" class="form-control" id="option4" placeholder="something">
		</div>
		<div class="col-md-6">
			<label for="exampleInputEmail1">Option 5</label>
			<input type="text" class="form-control" id="option5" placeholder="something">
		</div>
	</div>
	</form>
	<div class="col-md-12">
		<button type="button" onclick="storeNodeInFirebase()" class="btn btn-primary" style="width:100%;">Submit</button>
	</div>
</div>


<div id="secondaryContainer" class="row" style="padding:30px; margin:50px; border-style:solid; border-radius: 4px 4px 0 0; border-color: #ddd; border-width: 1px;">
<img src="https://media.giphy.com/media/xUPGcvZb8EfgpCigaA/giphy.gif" style="height:30px">
</div>


</body>

</html>